#服务端口
server.port=8763

#服务名称
spring.application.name=service-sms

#将服务注册到的服务中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
#续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
#续约到期时间（默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90









#如使用mysql 5.7 版本数据库则需在url后添加serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rsgov?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#实体路径以及mapper路径
mybatis.typeAliasesPackage=com.qs.property.entity
mybatis.mapperLocations=classpath:mapper/*.xml
