
#服务名
spring.application.name=config-server
#服务端口
server.port=8781

#支持github仓库获取配置文件信息,仓库地址
spring.cloud.config.server.git.uri=https://github.com/qingshanfromhenan/demo
#文件目录
spring.cloud.config.server.git.searchPaths=config
#版本
spring.cloud.config.label=master
#公共仓库不需要账号密码,私有仓库需要,以上仓库为公共仓库
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=





#设为false，关闭自我保护
#eureka.server.enable-self-preservation=true
#清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=60000